legoktm/gh-action-build-deb/action.yml
name: 'Build Debian package'
description: 'Build a Debian package'
inputs:
  distro:
    description: 'Docker image to build with'
    required: true
  sources:
    description: Any extra sources to add to apt
    required: false
    default: ''
  ppa:
    description: "An extra PPA to add to apt (no ppa: prefix)"
    required: false
    default: ''
  args:
    description: Arguments to pass to dpkg-buildpackage
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: package
  color: gray-dark

kiwix/kiwix-desktop/.github/workflows/package.yml
- uses: legoktm/gh-action-build-deb@ubuntu-focal
  if: matrix.distro == 'ubuntu-focal'
  name: Build package for ubuntu-focal
  id: build-ubuntu-focal
  with:
    args: --no-sign
    ppa: ${{ steps.ppa.outputs.ppa }}